body
  font-family: Inconsolata, Arial, sans-serif
  padding-top: 60px

ul
  list-style: none
  margin: 0
  padding: 0

.list_business h2
  text-align: center
  font-size: 14px

.photo_index_business img
  display: block
  margin: auto
  border: 1px solid #CCC

.actions_index_business
  margin-top: 20px
  text-align: right
  padding-right: 30px

.p_description_business
  padding-left: 35px
  padding-right: 35px
  text-align: center

.subnav
  background-color: #EEEEEE
  background-image: -moz-linear-gradient(center top , #F5F5F5 0%, #EEEEEE 100%)
  background-repeat: repeat-x
  border: 1px solid #E5E5E5
  border-radius: 4px 4px 4px 4px
  height: 36px
  width: 100%
  margin-bottom: 20px

.subnav .nav > li > a
  border-left: 1px solid #F5F5F5
  border-radius: 0 0 0 0
  border-right: 1px solid #E5E5E5
  margin: 0
  padding-bottom: 11px
  padding-top: 11px

.list_catalog > li
  border-bottom: 1px solid #ccc
  height: 40px

.list_catalog_name
  font-weight: bold
  padding: 8px 0

.container_image_product
  text-align: center

.container_image_product .thumbnail
  width: 115px
  display: block
  margin: 0 auto

ul.list-horizontal li
  display: inline

ul.list-business > li
  border-bottom: 1px dotted #ccc
  padding: 20px 0

span.price
  font-size: 20px
  color: #990000

span.price-not-available
  font-size: 14px
  color: #990000

span.text-category
  color: #ff3838

.product-details
  font-size: 11px
